<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="LotteryForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dew-uc-eo7">
                                <rect key="frame" x="0.0" y="338" width="375" height="329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" rowHeight="54" id="UwS-AI-gpc" customClass="ForecastTableViewCell" customModule="LotteryForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwS-AI-gpc" id="8ur-UN-de1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-RR-ZBw">
                                                    <rect key="frame" x="22.5" y="12" width="330" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-Ep-9YR">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Dme-Pv-f3e"/>
                                                                <constraint firstAttribute="height" constant="30" id="pZ5-2U-mIc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-Gd-SKO">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="dB3-yg-dbW"/>
                                                                <constraint firstAttribute="height" constant="30" id="gqP-r6-VBq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-wv-S1p">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8TA-57-8i2"/>
                                                                <constraint firstAttribute="height" constant="30" id="wtU-ev-RZy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-8r-H1J">
                                                            <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="6z2-DQ-W3c"/>
                                                                <constraint firstAttribute="height" constant="30" id="7wu-g1-vsS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-U3-wl8">
                                                            <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="hk3-pP-PL5"/>
                                                                <constraint firstAttribute="width" constant="30" id="n2b-1m-3eu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-7G-Z1x">
                                                            <rect key="frame" x="300" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="BVr-vu-sEy"/>
                                                                <constraint firstAttribute="height" constant="30" id="Dad-aE-Np8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TkI-RR-ZBw" firstAttribute="centerY" secondItem="8ur-UN-de1" secondAttribute="centerY" id="3vC-Ba-A9B"/>
                                                <constraint firstItem="TkI-RR-ZBw" firstAttribute="centerX" secondItem="8ur-UN-de1" secondAttribute="centerX" id="Z4g-JF-SCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ballStackView" destination="TkI-RR-ZBw" id="YPj-mS-6KT"/>
                                            <outlet property="fifthBall" destination="JHt-U3-wl8" id="Sg1-jx-EB5"/>
                                            <outlet property="firstBall" destination="FHr-Ep-9YR" id="5HH-He-h6Z"/>
                                            <outlet property="fourthBall" destination="oFf-8r-H1J" id="8uj-kZ-23c"/>
                                            <outlet property="secondBall" destination="rUm-Gd-SKO" id="G5o-ic-3FF"/>
                                            <outlet property="sixthBall" destination="XKk-7G-Z1x" id="Gxb-cC-Tci"/>
                                            <outlet property="thirdBall" destination="cGU-wv-S1p" id="mxz-Zm-U9J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17A-7u-m3l">
                                <rect key="frame" x="32.5" y="60" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Yv-GF-1cr"/>
                                    <constraint firstAttribute="width" constant="60" id="nOK-5h-Sa5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-sT-7xT">
                                <rect key="frame" x="157.5" y="60" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cAr-FC-kmc"/>
                                    <constraint firstAttribute="height" constant="60" id="sKV-lv-czo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-55-xa8">
                                <rect key="frame" x="282.5" y="60" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mKQ-QV-OOs"/>
                                    <constraint firstAttribute="width" constant="60" id="xNO-86-cPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-C1-4vE">
                                <rect key="frame" x="157.5" y="180" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8aF-5a-pbn"/>
                                    <constraint firstAttribute="width" constant="60" id="nPh-NW-z3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foX-F7-q56">
                                <rect key="frame" x="282.5" y="180" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lge-kE-mAW"/>
                                    <constraint firstAttribute="height" constant="60" id="vxC-7P-Nvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-pJ-Fx2">
                                <rect key="frame" x="32.5" y="180" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hgi-Nx-vnK"/>
                                    <constraint firstAttribute="width" constant="60" id="g9R-dm-d5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-58-AvG">
                                <rect key="frame" x="129" y="270" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="Predict"/>
                                <connections>
                                    <action selector="showForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBv-tB-g65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcP-58-AvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oI-qx-B3Q"/>
                            <constraint firstItem="3L0-sT-7xT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HqX-Yq-bU4"/>
                            <constraint firstItem="foX-F7-q56" firstAttribute="leading" secondItem="5OK-C1-4vE" secondAttribute="trailing" constant="65" id="JWb-PL-u41"/>
                            <constraint firstItem="foX-F7-q56" firstAttribute="centerX" secondItem="wjK-55-xa8" secondAttribute="centerX" id="LQ9-6B-BRe"/>
                            <constraint firstItem="5OK-C1-4vE" firstAttribute="top" secondItem="3L0-sT-7xT" secondAttribute="bottom" constant="60" id="PUC-Gj-SOT"/>
                            <constraint firstAttribute="trailing" secondItem="dew-uc-eo7" secondAttribute="trailing" id="RfV-Dt-yBq"/>
                            <constraint firstAttribute="bottom" secondItem="dew-uc-eo7" secondAttribute="bottom" id="Sl3-El-sOv"/>
                            <constraint firstItem="jcP-58-AvG" firstAttribute="top" secondItem="5OK-C1-4vE" secondAttribute="bottom" constant="30" id="Uux-5m-ZdZ"/>
                            <constraint firstItem="3L0-sT-7xT" firstAttribute="leading" secondItem="17A-7u-m3l" secondAttribute="trailing" constant="65" id="ak4-5U-t3r"/>
                            <constraint firstItem="dew-uc-eo7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bls-5s-8Jv"/>
                            <constraint firstItem="foX-F7-q56" firstAttribute="centerY" secondItem="5OK-C1-4vE" secondAttribute="centerY" id="fIw-tV-RdL"/>
                            <constraint firstItem="17A-7u-m3l" firstAttribute="centerY" secondItem="3L0-sT-7xT" secondAttribute="centerY" id="jMM-kk-bua"/>
                            <constraint firstItem="dew-uc-eo7" firstAttribute="top" secondItem="jcP-58-AvG" secondAttribute="bottom" constant="8" id="jvb-mr-nno"/>
                            <constraint firstItem="5OK-C1-4vE" firstAttribute="leading" secondItem="mHs-pJ-Fx2" secondAttribute="trailing" constant="65" id="mB6-uL-55m"/>
                            <constraint firstItem="wjK-55-xa8" firstAttribute="leading" secondItem="3L0-sT-7xT" secondAttribute="trailing" constant="65" id="wUr-Vf-4sp"/>
                            <constraint firstItem="mHs-pJ-Fx2" firstAttribute="centerX" secondItem="17A-7u-m3l" secondAttribute="centerX" id="x89-HN-0N1"/>
                            <constraint firstItem="wjK-55-xa8" firstAttribute="centerY" secondItem="3L0-sT-7xT" secondAttribute="centerY" id="xdc-Gz-Uf9"/>
                            <constraint firstItem="3L0-sT-7xT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="yNC-EW-Mse"/>
                            <constraint firstItem="mHs-pJ-Fx2" firstAttribute="centerY" secondItem="5OK-C1-4vE" secondAttribute="centerY" id="yU7-NL-Ywm"/>
                            <constraint firstItem="5OK-C1-4vE" firstAttribute="centerX" secondItem="3L0-sT-7xT" secondAttribute="centerX" id="zac-6j-abm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fifthBall" destination="5OK-C1-4vE" id="dKh-fW-l4d"/>
                        <outlet property="firstBall" destination="17A-7u-m3l" id="ELv-6J-tA4"/>
                        <outlet property="forecastTableView" destination="dew-uc-eo7" id="chD-46-gka"/>
                        <outlet property="fourthBall" destination="mHs-pJ-Fx2" id="mHJ-Ym-2qw"/>
                        <outlet property="secondBall" destination="3L0-sT-7xT" id="p9d-cb-5dS"/>
                        <outlet property="sixthBall" destination="foX-F7-q56" id="YbV-iq-1KU"/>
                        <outlet property="thirdBall" destination="wjK-55-xa8" id="7cQ-VC-2bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="79.802955665024641"/>
        </scene>
    </scenes>
</document>
